<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1st.css">
</head>
<body>
    
    <div class="cont">
       <div class="box" id="box1">1</div>
       <div class="box">2c</div>
       <div class="box">3c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
    
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
       <div class="box">4c</div>
      
       
    </div>
</body>
</html>